# gerenciamentoDeAcademia

./: .env.example  .gitignore  README.md  agendar-backup-semanal.bat  atualizar-url-publica.bat  backup-banco.bat  backup-banco.sh  docker-compose.ngrok.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml  restaurar-banco.bat  restaurar-banco.sh  subir-backend.bat  subir-backend.sh  subir-frontend.bat  subir-frontend.sh  subir-postgres.bat  subir-postgres.sh  subir-prod.bat  subir-tunel.bat  subir-tunel.sh  subir.bat  subir.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/gerenciamentoDeAcademia/: GerenciamentoDeAcademiaApplication.java
backend/src/main/java/gerenciamentoDeAcademia/auditoria/: AuditoriaRevisionListener.java  RevisaoAuditoria.java
backend/src/main/java/gerenciamentoDeAcademia/controller/: AuditoriaController.java  ColaboradorFeriasController.java  ColaboradorFolhaPontoController.java  ColaboradorRemuneracaoController.java  ContatoPublicoController.java  ControleDeAutenticacao.java  DashboardController.java  FinanceiroController.java  FinanceiroFolhaPontoController.java  FolhaPagamentoController.java  GeradorDeCertificadoController.java  GerenciarAcademiaController.java  GerenciarAlunoController.java  GerenciarFuncionarioController.java  GerenciarInstituicaoController.java  GerenciarTurmaController.java  IntegracoesStatusController.java  LoginController.java  PlanoInstituicaoController.java  PortalAlunoController.java  PresencaTurmaController.java  ProgramacaoInstituicaoController.java  RhFeriasController.java  RhFolhaPontoController.java  RhRemuneracaoController.java  WebhookAsaasController.java
backend/src/main/java/gerenciamentoDeAcademia/dto/: AcademiaDto.java  AlterarSenhaDto.java  AlunoConsultaCompletaDto.java  AlunoConsultaProfessorDto.java  AlunoDto.java  AlunoMatriculaInstituicaoDto.java  AlunoTurmaProfessorDto.java  ArquivoPdfDto.java  AssinaturaPlataformaDto.java  AtivacaoFuncionarioDto.java  AtivarCadastroInstituicaoRequest.java  AtivarInstituicaoRequest.java  AtualizarPlanoInstituicaoRequest.java  AtualizarStatusFinanceiroRequest.java  AtualizarVinculoFuncionarioDto.java  AuditoriaRegistroDto.java  AuditoriaRevisionDto.java  ConfirmarPagamentoFolhaDto.java  ConflitoHorarioDto.java  ContatoPublicoRequest.java  CriarSolicitacaoFeriasRequest.java  DadosCertificadoDto.java  DashboardFinanceiroDto.java  DashboardFinanceiroPlataformaDto.java  DashboardPlataformaDto.java  DashboardResumoDto.java  DecidirAjustePontoFormDto.java  DecidirSolicitacaoFeriasRequest.java  DocumentoRemuneracaoDto.java  FolhaPagamentoColaboradorDto.java  FolhaPontoColaboradorRhDto.java  FuncionarioConsultaCompletaDto.java  FuncionarioDto.java  FuncionarioVinculoInstituicaoDto.java  GradeHorariaEventoDto.java  InstituicaoDetalheDto.java  InstituicaoDto.java  InstituicaoListagemDto.java  InstituicaoResumoDto.java  InstituicaoResumoFinanceiroDto.java  (+30 more)
backend/src/main/java/gerenciamentoDeAcademia/entidades/: Academia.java  Aluno.java  AssinaturaPlataforma.java  CobrancaExterna.java  ConferenciaPontoMensal.java  DocumentoRemuneracaoColaborador.java  Funcionario.java  Instituicao.java  ItemProgramacaoAluno.java  MatriculaInstituicao.java  PresencaAluno.java  RegistroAuditoria.java  RegistroDiaPonto.java  Sala.java  SolicitacaoAjustePonto.java  SolicitacaoFerias.java  Turma.java  Usuario.java  VinculoFuncionarioInstituicao.java
backend/src/main/java/gerenciamentoDeAcademia/enums/: AreaTerceirizado.java  EscopoLancamentoProgramacao.java  PermissaoSistema.java  PlanoInstituicaoTipo.java  SituacaoCobranca.java  StatusCobrancaExterna.java  StatusFinanceiroInstituicao.java  StatusPresenca.java  StatusSolicitacaoAjustePonto.java  StatusSolicitacaoFerias.java  TipoAcesso.java  TipoCobrancaExterna.java  TipoDocumentoRemuneracao.java  TipoFuncionario.java  TipoItemProgramacao.java  UserRole.java
backend/src/main/java/gerenciamentoDeAcademia/excecao/: ApplicationException.java  ExcecaoDeAcesso.java  ExcecaoDeDominio.java  GerenciadorDeExcecoes.java
backend/src/main/java/gerenciamentoDeAcademia/repositorios/: AcademiaRepository.java  AlunoRepository.java  AssinaturaPlataformaRepository.java  AuditoriaRepository.java  CobrancaExternaRepository.java  ConferenciaPontoMensalRepository.java  DocumentoRemuneracaoColaboradorRepository.java  InstituicaoRepository.java  ItemProgramacaoAlunoRepository.java  MatriculaInstituicaoRepository.java  PresencaAlunoRepository.java  RegistroDiaPontoRepository.java  RevisaoAuditoriaRepository.java  SalaRepository.java  SolicitacaoAjustePontoRepository.java  SolicitacaoFeriasRepository.java  TurmaRepository.java  UsuarioRepository.java  VinculoFuncionarioInstituicaoRepository.java
backend/src/main/resources/: application-docker.properties  application-h2.properties  application-local.properties  application-prod.properties  application.properties  create-table-usuarios.sql  data.sql  logback-spring.xml
(+445 files in other folders)
